TELEGRAM_TOKEN = '6611573360:AAEq0QhjF_OuBCCM5H3qAiif0ox7XCcgmxo'
DIARIZATION_ACCESS_TOKEN = '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'
SBER_API_KEY = 'OGM1MjkwYTgtNDNlNi00YWNkLWIzYTMtNmUzNTY5YmMwMTQzOjQ2YTUyNGRlLWVjZWEtNDU2Zi05YjNjLWRkODA0MzJlMWYxZg=='
