TELEGRAM_TOKEN_1 = '6611573360:AAEq0QhjF_OuBCCM5H3qAiif0ox7XCcgmxo'
TELEGRAM_TOKEN = '6589805145:AAE-KgIfweEnZOx1Fbz2SFLoER2Vg17JH-Q'
DIARIZATION_ACCESS_TOKEN = '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'
SBER_API_KEY = 'OGM1MjkwYTgtNDNlNi00YWNkLWIzYTMtNmUzNTY5YmMwMTQzOjQ2YTUyNGRlLWVjZWEtNDU2Zi05YjNjLWRkODA0MzJlMWYxZg=='
